{
  "name": "10x-browser-automation",
  "version": "1.0.0",
  "description": "Universal multi-platform browser automation extension with activity tracking. Developed by team 10X.in",
  "main": "background.js",
  "scripts": {
    "test": "cd tests && node run-all-tests.js",
    "test:connection": "cd tests && node test-connection.js",
    "test:linkedin": "cd tests && node test-linkedin.js",
    "test:instagram": "cd tests && node test-instagram.js",
    "test:twitter": "cd tests && node test-twitter.js",
    "test:google": "cd tests && node test-google.js"
  },
  "keywords": [
    "chrome-extension",
    "browser-automation",
    "websocket",
    "10x.in",
    "linkedin-automation",
    "instagram-automation",
    "twitter-automation",
    "google-automation",
    "web-scraping",
    "dom-manipulation",
    "browser-control",
    "activity-tracking",
    "prospect-management",
    "multi-platform"
  ],
  "author": "team 10X.in",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/10xin/browser-automation-extension.git"
  },
  "bugs": {
    "url": "https://github.com/10xin/browser-automation-extension/issues"
  },
  "homepage": "https://github.com/10xin/browser-automation-extension#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "browser": {
    "manifest_version": 3,
    "minimum_chrome_version": "88"
  }
}
